# Devbhoomi-Uttarakhand

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadge/devbhoomi_uttarakhand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadge/devbhoomi_uttarakhand/: MainActivity.java
app/src/main/java/com/sadge/devbhoomi_uttarakhand/data/: Adventure.kt  Blog.kt  BlogItem.kt  DiscoverUK.kt  Experience.kt  ExperienceItem.kt  Explore.kt  FeelTheThrill.kt  Godsgrace.kt  HomepageDiscoverUK.kt  HomepageDiscoverUKItem.kt  Homestay.kt  HomestayItem.kt  IntoTheWild.kt  Nature.kt  NaturesBounty.kt  Plan.kt  PlanItem.kt  Reconnect.kt  Spiritual.kt  Traveltrade.kt  TraveltradeItem.kt  WhyVisitUKImage.kt  WhyVisitUKImageItem.kt  Wildlife.kt
app/src/main/java/com/sadge/devbhoomi_uttarakhand/data/jsons/: cards_blogs.json  why-visit-uttarakhand.json
app/src/main/java/com/sadge/devbhoomi_uttarakhand/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/sadge/devbhoomi_uttarakhand/presentation/features/: ExperienceFragment.kt  ExploreFragment.kt  HomeFragment.kt  PlanFragment.kt  (+1 more)
app/src/main/java/com/sadge/devbhoomi_uttarakhand/util/: Strings.kt
app/src/main/res/layout/: activity_main.xml  fragment_experience.xml  fragment_explore.xml  fragment_explore_adventure.xml  fragment_explore_nature.xml  fragment_explore_spiritual.xml  fragment_explore_wildlife.xml  fragment_feel_the_thrill.xml  fragment_flavours.xml  fragment_godsgrace.xml  fragment_home.xml  fragment_homestay_listing.xml  fragment_nature_bounty.xml  fragment_past.xml  fragment_plan.xml  fragment_reconnect.xml  fragment_trade.xml  fragment_traveltrade_listing.xml  fragment_voice_culture.xml  fragment_wild.xml  homestay_list_item.xml  items_adventure.xml  items_experience.xml  items_home_discover_uk.xml  items_nature.xml  items_plan.xml  items_rv_large.xml  items_rv_small.xml  items_spiritual.xml  items_wildlife.xml  traveltrade_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: cards_blogs.json  discover_uk.json  experience_uk.json  explore_uk.json  faq.json  homestay.json  images_homepage_discover_uttarakhand.json  plan_uk.json  traveltrade.json  why_visit_uttarakhand.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadge/devbhoomi_uttarakhand/: ExampleUnitTest.java
(+35 files in other folders)
