<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alertFragment"
        android:title="Home"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/trackingFragment"
        android:title="Explore"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/blogsFragment"
        android:title="Plan"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/selfCareFragment"
        android:title="Trade"
        android:icon="@drawable/ic_launcher_background"/>
</menu>