<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/explore"/>
    <item
        android:id="@+id/experienceFragment"
        android:title="Experience"
        android:icon="@drawable/experience"/>
    <item
        android:id="@+id/planFragment"
        android:title="Plan"
        android:icon="@drawable/plan"/>
    <item
        android:id="@+id/tradeFragment"
        android:title="Trade"
        android:icon="@drawable/trade"/>
</menu>