<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadge.devbhoomi_uttarakhand.presentation.features.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.sadge.devbhoomi_uttarakhand.presentation.features.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/experienceFragment"
        android:name="com.sadge.devbhoomi_uttarakhand.presentation.features.ExperienceFragment"
        android:label="fragment_experience"
        tools:layout="@layout/fragment_experience" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.sadge.devbhoomi_uttarakhand.presentation.features.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.sadge.devbhoomi_uttarakhand.presentation.features.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
</navigation>