<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardUK"
    android:background="@android:color/transparent"
    android:layout_height="@dimen/_145sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_margin="@dimen/_5sdp">


    <ImageView
        android:id="@+id/discoverImageUKHome"
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp"
        android:scaleType="fitXY"
        android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/discoverTitle"
        android:layout_gravity="top"
        tools:text="title"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_147sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>


    <TextView
        android:id="@+id/discoverContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>

</androidx.cardview.widget.CardView>